apply plugin: 'com.android.application'

android {
    signingConfigs {
        eg_config {
            keyAlias 'autospreekey'
            keyPassword 'cr67Klp'
            storeFile file('/Users/ninanthomas/Dropbox/nshare/androidkeystores/autospree')
            storePassword 'j2SnRa34'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.rekhaninan.easygroclist"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.eg_config
        }
        debug {
            signingConfig signingConfigs.eg_config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common-release')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'