apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.nin234.openeasyauto"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.10'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:leanback-v17:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:multidex:1.0.0'
}
