# Android

AutoSpree/: .gitignore  build.gradle  (+2 more)
AutoSpree/common/: build.gradle
AutoSpree/common/src/androidTest/java/com/rekhaninan/common/: ApplicationTest.java
AutoSpree/common/src/debug/res/values/: google_maps_api.xml
AutoSpree/common/src/main/: AndroidManifest.xml
AutoSpree/common/src/main/assets/: servercert.der
AutoSpree/common/src/main/java/com/rekhaninan/common/: AlwaysVw.java  AppSyncInterface.java  ArrayAdapterMainVw.java  AutoSpreeDBIntf.java  AutoSpreeRow.java  CameraActivity.java  CameraPreview.java  CameraPreview1.java  Constants.java  ContactsDBIntf.java  ContactsVwTabbed.java  DBInterface.java  DBOperations.java  DynamicListView.java  EasyGrocListDBIntf.java  EasyGrocRow.java  FetchAddressIntentService.java  FirebaseMsgRcv.java  GridViewAdapter.java  HelpTxt.java  ImageItem.java  ImageSwipeActivity.java  InAppPurchase.java  Item.java  Log.java  MainVwActivity.java  MainVwTabbed.java  MapsActivity.java  MessageDecoder.java  MessageTranslator.java  NotesActivity.java  NshareUtil.java  NtwIntf.java  OnSwipeTouchListener.java  OneTimeVw.java  OpenHousesDBIntf.java  OpenHousesRow.java  PermissionsManager.java  PhotoRoll.java  PlannerActivity.java  (+14 more)
AutoSpree/common/src/main/res/drawable/: video_camera_selector.xml
AutoSpree/common/src/main/res/drawable-hdpi/: camera_selector.xml
AutoSpree/common/src/main/res/layout/: activity_camera.xml  activity_image_swipe.xml  activity_main_vw.xml  activity_maps.xml  activity_photo_roll.xml  activity_share.xml  activity_single_item.xml  attrib_row.xml  camera_layout.xml  check_list_selection.xml  content_main_vw.xml  dynamic_list.xml  easy_templ_row.xml  easygroc_main.xml  easygroc_main_season.xml  help_screen.xml  just_text.xml  label.xml  label_checked.xml  label_image.xml  label_switch.xml  label_switch_inv.xml  label_templ.xml  label_text.xml  label_text_ints.xml  no_label.xml  notes.xml  photo_roll.xml  photo_roll_item.xml  photo_roll_select.xml  planner.xml  ratings.xml  sample_camera_preview.xml  season_picker.xml  share_main.xml  simple_list_1.xml  sort_options.xml  sort_options_aspree.xml  tabbed_main.xml  tarun.xml  (+4 more)
AutoSpree/common/src/main/res/layout-xlarge/: simple_list_1.xml
AutoSpree/common/src/main/res/menu/: add.xml  add_help.xml  add_item.xml  add_single_item.xml  delete_item.xml  easygroc_edit.xml  easygroc_templ_delete.xml  easygroc_templ_edit.xml  easygroc_templ_main.xml  edit_item.xml  main_easygroc_menu.xml  main_menu.xml  nsharelist_edit.xml  send_item.xml  share_item.xml
AutoSpree/common/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
AutoSpree/common/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
AutoSpree/common/src/release/res/values/: google_maps_api.xml
AutoSpree/common/src/test/java/com/rekhaninan/common/: ExampleUnitTest.java
AutoSpree/mobile/: build.gradle  google-services.json
AutoSpree/mobile/amplify/.config/: project-config.json
AutoSpree/mobile/amplify/backend/api/amplifyDatasource/: schema.graphql
AutoSpree/mobile/release/: output.json
AutoSpree/mobile/src/androidTest/java/com/rekhaninan/autospree/: ApplicationTest.java
AutoSpree/mobile/src/main/: AndroidManifest.xml
AutoSpree/mobile/src/main/java/com/rekhaninan/autospree/: MainActivity.java
AutoSpree/mobile/src/main/res/layout/: activity_main.xml  content_main.xml
AutoSpree/mobile/src/main/res/menu/: menu_main.xml
AutoSpree/mobile/src/main/res/values/: strings.xml
AutoSpree/mobile/src/test/java/com/rekhaninan/autospree/: ExampleUnitTest.java
AutoSpree/tv/: build.gradle
AutoSpree/tv/src/main/: AndroidManifest.xml
AutoSpree/tv/src/main/java/com/rekhaninan/autospree/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
AutoSpree/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
AutoSpree/tv/src/main/res/values/: strings.xml
EasyGrocList/mobile/: build.gradle  google-services.json
EasyGrocList/mobile/release/: output.json
EasyGrocList/mobile/src/androidTest/java/com/rekhaninan/easygroclist/: ApplicationTest.java
EasyGrocList/mobile/src/main/: AndroidManifest.xml
EasyGrocList/mobile/src/main/java/com/rekhaninan/easygroclist/: MainActivity.java
EasyGrocList/mobile/src/main/res/layout/: activity_main.xml
EasyGrocList/mobile/src/main/res/values/: strings.xml
EasyGrocList/mobile/src/test/java/com/rekhaninan/easygroclist/: ExampleUnitTest.java
OpenHouses/mobile/: build.gradle  google-services.json
OpenHouses/mobile/release/: output.json
OpenHouses/mobile/src/androidTest/java/com/rekhaninan/openhouses/: ApplicationTest.java
OpenHouses/mobile/src/main/: AndroidManifest.xml
OpenHouses/mobile/src/main/java/com/rekhaninan/openhouses/: MainActivity.java
OpenHouses/mobile/src/main/res/layout/: activity_main.xml
OpenHouses/mobile/src/main/res/values/: strings.xml
OpenHouses/wear/: build.gradle
OpenHouses/wear/src/main/: AndroidManifest.xml
OpenHouses/wear/src/main/res/layout/: activity_main.xml
OpenHouses/wear/src/main/res/values/: strings.xml
openeasyauto/mobile/: build.gradle
openeasyauto/mobile/src/debug/res/values/: google_maps_api.xml
openeasyauto/mobile/src/main/: AndroidManifest.xml
openeasyauto/mobile/src/main/res/layout/: activity_location.xml  activity_main.xml
openeasyauto/mobile/src/main/res/values/: strings.xml
openeasyauto/tv/: build.gradle
openeasyauto/tv/src/main/: AndroidManifest.xml
openeasyauto/tv/src/main/res/layout/: activity_details.xml  activity_review.xml  playback_controls.xml
openeasyauto/tv/src/main/res/values/: strings.xml
openeasyauto/wear/: build.gradle
openeasyauto/wear/src/main/: AndroidManifest.xml
openeasyauto/wear/src/main/res/layout/: activity_checklist.xml
openeasyauto/wear/src/main/res/values/: strings.xml
(+95 files in other folders)
