apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.google.android.gms:play-services:11.6.0'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

}




