apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0'

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            isDefault = true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'com.google.android.material:material:1.2.0'

    api 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.13'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.amplifyframework:core:1.1.2'
    implementation 'com.amplifyframework:aws-datastore:1.1.2'
    implementation 'com.amplifyframework:aws-api:1.1.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.17.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.17.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.17.1'
    def billing_version = "3.0.0"

    implementation "com.android.billingclient:billing:$billing_version"
}


apply plugin: 'com.amplifyframework.amplifytools'
