<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/delete_btn_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete_black_48dp"
        android:layout_alignParentLeft="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp" />

    <EditText
        android:id="@+id/list_item_string_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/delete_btn_season"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/add_btn_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_black_48dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_toLeftOf="@+id/season_picker_btn_season"
         />


    <Button
        android:id="@+id/season_picker_btn_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_flip_to_front_black_48dp"
        android:layout_alignBaseline="@+id/add_btn_season"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignBottom="@+id/add_btn_season"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>