<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/delete_btn_season"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_delete"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/list_item_string_season"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/delete_btn_season"
        android:textSize="18sp" />


    <Button
        android:id="@+id/add_btn_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableStart="@android:drawable/ic_input_add"
        android:layout_toStartOf="@+id/season_picker_btn_season" />


    <Button
        android:id="@+id/season_picker_btn_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableStart="@android:drawable/btn_radio"
        android:layout_alignParentEnd="true" />
</RelativeLayout>