<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/name_ints"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value_ints"
        android:layout_toEndOf="@id/name_ints"
        android:layout_toRightOf="@id/name_ints"
        android:background="@android:color/transparent"
        android:layout_marginStart="4dp"
        android:digits="1234567890"
        android:layout_marginLeft="4dp"/>

</RelativeLayout>