<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:id="@+id/item_notes"
        android:gravity="top"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"/>
</RelativeLayout>