<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="6dip" >

    <CheckBox
        android:id="@+id/share_main_chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true" />
    <TextView
    android:id="@+id/share_main_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_alignBaseline="@+id/share_main_chkbox"
    android:layout_alignBottom="@+id/share_main_chkbox"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@+id/share_main_chkbox"/>

</RelativeLayout>