<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Sort By"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sort By"
        tools:textSize="30sp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/sort_header"
        android:elevation="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewed_row"
        android:layout_below="@+id/sort_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/viewed"
            android:layout_below="@+id/sort_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/viewed"
            android:prompt="@string/viewed" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewed_check"
            android:checked="true"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price_row"
        android:layout_below="@+id/viewed_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_below="@+id/viewed_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/price"
            android:prompt="@string/price" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_check"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ratings_row"
    android:layout_below="@+id/price_row"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="40dp">

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/ratings"
        android:layout_below="@+id/price_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:entries="@array/ratings"
        android:prompt="@string/ratings" />


    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratings_check"
        android:layout_weight=".5" />

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area_row"
        android:layout_below="@+id/ratings_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/area"
            android:layout_below="@+id/ratings_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/area"
            android:prompt="@string/area" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_check"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year_row"
        android:layout_below="@+id/area_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:layout_below="@+id/area_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/year"
            android:prompt="@string/year" />



        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year_check"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beds_row"
        android:layout_below="@+id/year_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/beds"
            android:layout_below="@+id/year_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/beds"
            android:prompt="@string/beds" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beds_check"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baths_row"
        android:layout_below="@+id/beds_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/baths"
            android:layout_below="@+id/beds_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/baths"
            android:prompt="@string/baths" />



        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baths_check"
            android:layout_weight=".5" />

    </LinearLayout>
</RelativeLayout>