<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Sort By"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sort By"
        tools:textSize="30sp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/sort_header_aspree"
        android:elevation="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewed_row_aspree"
        android:layout_below="@+id/sort_header_aspree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/viewed_aspree"
            android:layout_below="@+id/sort_header_aspree"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/viewed"
            android:prompt="@string/viewed" />



        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewed_check_aspree"
            android:checked="true"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price_row_aspree"
        android:layout_below="@+id/viewed_row_aspree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/price_aspree"
            android:layout_below="@+id/viewed_row_aspree"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/price"
            android:prompt="@string/price" />



        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_check_aspree"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratings_row_aspree"
        android:layout_below="@+id/price_row_aspree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/ratings_aspree"
            android:layout_below="@+id/price_row_aspree"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/ratings"
            android:prompt="@string/ratings" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratings_check_aspree"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/model_row"
        android:layout_below="@+id/ratings_row_aspree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/model"
            android:layout_below="@+id/ratings_row_aspree"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/model"
            android:prompt="@string/model" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/model_check"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year_row_aspree"
        android:layout_below="@+id/model_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/year_aspree"
            android:layout_below="@+id/model_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/year"
            android:prompt="@string/year" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year_check_aspree"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/make_row"
        android:layout_below="@+id/year_row_aspree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/make"
            android:layout_below="@+id/year_row_aspree"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/make"
            android:prompt="@string/make" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/make_check"
            android:layout_weight=".5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color_row"
        android:layout_below="@+id/make_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/color"
            android:layout_below="@+id/make_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/color"
            android:prompt="@string/color" />


        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_check"
            android:layout_weight=".5" />

    </LinearLayout>
</RelativeLayout>