<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItem" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:checked="true"
        android:theme="@style/SCBSwitch"
        android:layout_alignParentRight="true"
        android:switchMinWidth="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>