<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:layout_toEndOf="@id/name"
        android:layout_toRightOf="@id/name"
        android:inputType="text"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"/>

</RelativeLayout>