<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:text="Ratings: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ratings"
            tools:textSize="30sp"
            android:layout_weight=".5"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:id="@+id/ohaspree_ratings_text"
            android:elevation="12dp" />


        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/ohaspree_ratings_spnr"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/ohaspree_ratings_text"
            android:entries="@array/ratings_value"
            android:prompt="@string/ratings_value" />


    </RelativeLayout>