<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="Done" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_toRightOf="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:entries="@array/months"
        android:prompt="@string/start_month"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_toRightOf="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:entries="@array/months"
        android:prompt="@string/end_month" />


</RelativeLayout>