<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rekhaninan.common.SingleItemActivity">
    <item
        android:id="@+id/add_item_done"
        android:orderInCategory="100"
        android:icon="@drawable/ic_done_black_48dp"
        android:title="@string/add_item_done"
        app:showAsAction="ifRoom" />
</menu>