<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rekhaninan.common.SingleItemActivity">
    <item
        android:id="@+id/edit_item"
        android:orderInCategory="100"
        android:icon="@drawable/ic_mode_edit_black_48dp"
        android:title="@string/edit_item"
        app:showAsAction="ifRoom" />


</menu>
