<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/add_new_item"
    android:orderInCategory="100"
    android:title="@string/new_item"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/help_screen"
    android:orderInCategory="100"
    android:title="@string/help"
    app:showAsAction="never" />
    <item
        android:id="@+id/alexa_button"
        android:orderInCategory="100"
        android:title="@string/alexa"
        app:showAsAction="never" />
</menu>