apply plugin: 'com.android.application'

android {
    signingConfigs {
        oh_config {
            keyAlias 'autospreekey'
            keyPassword 'cr67Klp'
            storeFile file('/Users/ninanthomas/Dropbox/nshare/androidkeystores/autospree')
            storePassword 'j2SnRa34'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.rekhaninan.openhouses"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName '1.1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.oh_config
        }
        debug {
            signingConfig signingConfigs.oh_config
        }
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common-release')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'