apply plugin: 'com.android.application'

android {
    signingConfigs {
        oh_config {
            keyAlias 'autospreekey'
            keyPassword 'cr67Klp'
            storeFile file('/Users/ninanthomas/Dropbox/nshare/androidkeystores/autospree')
            storePassword 'j2SnRa34'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.rekhaninan.openhouses"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 4
        versionName '1.1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.oh_config
        }
        debug {
            signingConfig signingConfigs.oh_config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':common-debug')
    implementation 'com.amplifyframework:core:1.0.0'
    implementation 'com.amplifyframework:aws-datastore:1.0.0'
    implementation 'com.amplifyframework:aws-api:1.0.0'
}


apply plugin: 'com.google.gms.google-services'