apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.rekhaninan.autospree"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.leanback:leanback:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.4.+'
}
