<resources>
    <string name="app_name">Common</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="new_item">Add</string>
    <string name="templ_list">planner</string>
    <string name="check_list">Check Lists</string>
    <string name="undo">Undo</string>
    <string name="delete_item">Delete</string>
    <string name="redo">Redo</string>
    <string name="show_all">Show All</string>
    <string name="add_item_done">Done</string>
    <string name="edit_item">Edit</string>
    <string name="title_activity_maps">Map</string>
    <string name="share_item">share</string>
    <string name="sort">Sort By</string>
    <string name="select_item">Select items</string>
    <string name="contact_mgr">Contacts</string>
    <string name="start_month">Start Month</string>
    <string name="end_month">End Month</string>
    <string-array name="months">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>

    <string name="viewed"> Viewed first to last</string>
    <string-array name="viewed">
        <item>Viewed first to last </item>
        <item>Viewed last to first</item>
    </string-array>



    <string name="price"> Price high to low</string>
    <string-array name="price">
        <item>Price high to low</item>
        <item>Price low to high</item>
    </string-array>


    <string name="ratings"> Ratings high to low</string>
    <string-array name="ratings">
        <item>Ratings high to low</item>
        <item>Ratings low to high</item>
    </string-array>

    <string name="ratings_value">1</string>
    <string-array name="ratings_value">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>


    <string name="area"> Area high to low</string>
    <string-array name="area">
        <item>Area high to low</item>
        <item>Area low to high</item>
    </string-array>


    <string name="year">Year new to old</string>
    <string-array name="year">
        <item>Year new to old</item>
        <item>Year old to new</item>
    </string-array>

    <string name="make">Make A to Z</string>
    <string-array name="make">
        <item>Make A to Z</item>
        <item>Make Z to A</item>
    </string-array>


    <string name="beds"> Beds high to low</string>
    <string-array name="beds">
        <item>Beds high to low</item>
        <item>Beds low to high</item>
    </string-array>


    <string name="baths"> Baths high to low</string>
    <string-array name="baths">
        <item>Baths high to low</item>
        <item>Baths low to high</item>
    </string-array>




    <string name="model"> Model A to Z</string>

    <string-array name="model">
        <item>Model A to Z</item>
        <item>Model Z to A</item>
    </string-array>


    <string name="color"> Color A to Z</string>
    <string-array name="color">
        <item>Color A to Z</item>
        <item>Color Z to A</item>
    </string-array>

    <item name="START_MONTH_SPINNER" type="id"/>
    <item name="END_MONTH_SPINNER" type="id"/>

</resources>
