<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CodeFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#00FF00</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#ff4081
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#ff4081
        </item>
    </style>
</resources>